# accessserver

./: README.md  pom.xml
logs/: error.log.2016-05-23  error.log.2016-05-24  log.log.2016-05-23  log.log.2016-05-24
src/main/java/com/hy/SimulateDevice/: CRC16.java  CommonFunctions.java  Simulate.java  UDP.java  test.java
src/main/java/com/hy/bean/: ConstantValue.java  DeviceInfo.java  Header.java  MessageTypeReq.java  MessageTypeResp.java  NettyMessage.java  PTZ.java  add.java
src/main/java/com/hy/decoder/: MyNettyDecoder.java  NettyMessageDecoder.java
src/main/java/com/hy/device/: DeviceMain.java  DeviceThread.java  SendFileMainTest.java  SendFileThread.java
src/main/java/com/hy/encoder/: MyNettyEncoder.java  NettyMessageEncoder.java
src/main/java/com/hy/handler/: FireServerDataHandler.java  FireServerHandler.java  HeartBeatTask.java  LoginChallengeTask.java  StatusDataServerHandler.java  WebServerHandler.java  WebServerTimeoutHandler.java
src/main/java/com/hy/main/: MainServer.java
src/main/java/com/hy/resolver/: FireDataResolver.java  WebDataResolver.java
src/main/java/com/hy/server/: FireServerAgent.java  FireServerDataAgent.java  FireServerSigAgent.java  ServerAgent.java  StatusDataServerAgent.java  WebServerAgent.java
src/main/java/com/hy/test/: CRC16.java  ConstantOutOfMemory.java  JVMTest.java  JedisPublisherTest.java  JedisSubscribeTest.java  JedisTest.java  PrintNum.java  SocketAcceptTest.java  SocketTest.java  StackOverFlow.java  SubscribeListener.java  Test.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadPoolTest.java
src/main/java/com/hy/utils/: BigEndian.java  ByteHelper.java  CommonFunctions.java  LittleEndian.java  PropertyUtils.java  RandomCode.java  RedisUtil.java  SocketCommFunc.java
src/main/resources/: config.properties  log4j.properties
(+2 files in other folders)
