#set web server port
WebServerSigPort = 8080
WebServerDataPort = 8001

#set fire server port
FireServerSigPort = 9001
FireServerDataPort = 9002

#set break server port
BreakServerSigPort = 9003
BreakServerDataPort = 9004

#set StatusData server port
StatusDataServerPort = 7116

#set WebServer time out (seconds)
WebServerTimeout = 5

#set blacklist timeout(seconds)
BlacklistTimeout = 5

#set heart beat (millisecond)
HeartbeatInterval = 5000

#set lost heart beat x times,close the socket
LoseHeartbeatTimes = 3

#set login challenge times
LoginChallengeTimes = 3

#set login challenge interval(minutes)
LoginChallengeInterval = 5
